include required("Telnet.conf")
include required("TCP.conf")
include required("UDP.conf")
include required("HTTP.conf")
include required("SNMP.conf")
include required("JSON.conf")
include required("Files.conf")
include required("Database.conf")
include required("MQTT.conf")
include required("Flash.conf")
include required("BLE.conf")
include required("Serial.conf")
include required("OneWire.conf")

migrate={
	result = "C:/CCpp/TrainTest/" 
	path=[
		{
			source="Core/"
			dest=${migrate.result}"Core/"
		}
		{
			source="MQTT/MQTTClient"
			dest=${migrate.result}"MQTT/MQTTClient"
		}
		{
			source="MQTT/MQTTPacket"
			dest=${migrate.result}"MQTT/MQTTPacket"
		}
		{
			source="Memory/Flash/JDEC"
			dest=${migrate.result}"Memory/Flash/JDEC"
		}
		{
			source="Tests/Event/"
			dest=${migrate.result}"Event/"
		}
		{
			source="REST/"
			dest=${migrate.result}"REST/"
		}
		{
			source="Tests/Secure/"
			dest=${migrate.result}"Secure/"
		}
	]
}

train.debug.level = DEBUG_TRACE
port = 1883

test={ 
	#source = "Tests/template-test-memory.c"
	source = "Tests/template-test-ble.c"
	#source = "Tests/template-test.c"
	#source = "Tests/template-test-telnet.c"
	#source = "Tests/template-test-http.c"
	#source = "Tests/template-test-mqtt.c"
	#source = "Tests/template-test-snmp.c"
	destination = ${migrate.result}
	name = "memory"
}



modules = [
	tcp
	telnet
	json
	http
	files
	database
	mqtt
	udp
	snmp
	flash
	serial
	ow
	ble
]


tcp.station.carNumber=0
serial.station.carNumber=0
ble.station.carNumber=1
telnet.station.carNumber=1
http.station.carNumber=1
mqtt.station.carNumber=1
json.station.carNumber=2
files.station.carNumber=2

