udp{
	template = [
		{
			source = "Internet/template-udp.c"
			destination = ${migrate.result}"Internet/udp.c"
		}
		{
			source = "Internet/template-udp.h"
			destination = ${migrate.result}"Internet/udp.h"
		}		
	]
	debug={
		level = ${train.debug.level}
	}
	buffer={
		tx=512
		rx=512
	}
	station={
		name=udpStation
		route=ROUTE_UDP
		railType=RailUdp_st
		railName=railUdp
		train=udpTrain
		parcel=udpParcel
		parcels=4
		unloader=sendTrainsFromDepot
	}
	pathways = [
		{
			from={
				railType=RailSnmp_st
				railName=railSnmp
				command=COMMAND_SNMP_RESPONSE
				loader=_
				carNumber=1
			}
			to={
				route=NULL
				command=NULL
				loader=sendto
			}
		}
		{
			from={
				railType=RailUdp_st
				railName=railUdp
				command=COMMAND_READ
				loader=NULL
				carNumber=0
			}
			to={
				route=railUdp->packet->tPort
				command=NULL
				loader=sendTrainsFromDepot
			}
		}
	]
	defaultPath={
		to={
			route=NULL
			command=NULL
			loader=send
		}
	}
}