include required("Telnet.conf")
include required("TCP.conf")
include required("HTTP.conf")
include required("JSON.conf")
include required("Files.conf")
include required("Database.conf")
include required("Flash.conf")


migrate={
	result = "C:/CCpp/WinApiClient/" 
	path=[
		{
			source="Core/"
			dest=${migrate.result}"Core/"
		}
		{
			source="Memory/Flash/JDEC"
			dest=${migrate.result}"Memory/Flash/JDEC"
		}
		{
			source="REST/"
			dest=${migrate.result}"REST/"
		}
	]
}

train.debug.level = DEBUG_TRACE
port = 1883

test:{ 
	source = "Tests/template-test-winapi.c"
	destination = ${migrate.result}
	name = "memory"
}



modules = [
	tcp
	telnet
	json
	http
	files
	database
	flash
]


tcp.station.carNumber=0
telnet.station.carNumber=1
http.station.carNumber=1
json.station.carNumber=2
files.station.carNumber=2
