native = {
	template = [
		{
			source = "Release/Nativescript/test-telnet.js"
			destination = "Release/Nativescript/telnet.js"
		}	
	]
	debug = {
		level = DEBUG_TRACE
	}
	server = {
		address = ""
		user = ""
		password = ""
	}
}