include required("JSON/JSON-iSensor.conf")
include required("Files/Files-iSensor.conf")
include required("Database/Database.conf")
include required("Memory/Flash/Flash.conf")
include required("AT/BLE.conf")
include required("Serial/Serial.conf")
include required("OneWire/OneWire.conf")
include required("Keil/Keil.conf")
include required("Sensor/Sensor.conf")


migrate={
	result = "C:/CCpp/iSensor/" 
	path=[
		{
			source="Core/"
			dest=${migrate.result}"Core/"
		}
		{
			source="Memory/Flash/JDEC/"
			dest=${migrate.result}"Memory/Flash/JDEC/"
		}
		{
			source="REST/"
			dest=${migrate.result}"REST/"
		}
	]
}


modules = [
	database 
	files 
	//flash 
	serial 
	//ow 
	ble 
	json
	sensor
]

test={ 
	source = "Tests/template-test-iSensor.c"
	destination = ${migrate.result}"Main/"
	name = "iSensor"
}

keil = { include "Keil/Keil.conf" }
train.debug.level = PROD
port = 1883
target = ARM

serial.station.carNumber=0
ble.station.carNumber=1
json.station.carNumber=2
files.station.carNumber=2

migrate.result = "C:/CCpp/iSensor/"
iSensor={
	
		migrate : { include "Migrate.conf" }
		migrate : {	
			path=[
				{
					source="Core/"
					dest=${migrate.result}"Core/"
				}
				{
					source="Memory/Flash/JDEC/"
					dest=${migrate.result}"Memory/Flash/JDEC/"
				}
				{
					source="REST/"
					dest=${migrate.result}"REST/"
				}
			] 
		}
		files : { include "Files/Files.conf" }
		files : 
		{	
			files=[]
		}
		stations=[
			files #include "Files/Files.conf"
			database #include "Database/Database.conf"
			flash #include "Memory/Flash/Flash.conf"
			serial #include "Serial/Serial.conf" 
			ow #include "OneWire/OneWire.conf"
			ble #include "AT/BLE.conf"
			json
		]
		test:{ 
			source= "Tests/template-test-memory.c"
			destination = ${migrate.result}
			name = "iSensor"
		}
		keil : { include "Keil/Keil.conf" }
}
