result = "C:/CCpp/TrainTest/" 
path=[
	{
		source="Core/"
		dest=${migrate.result}"Core/"
	},
	{
		source="MQTT/MQTTClient"
		dest=${migrate.result}"MQTT/MQTTClient/"
	},
	{
		source="MQTT/MQTTPacket"
		dest=${migrate.result}"MQTT/MQTTPacket/"
	},
	{
		source="Memory/Flash/JDEC"
		dest=${migrate.result}"Memory/Flash/JDEC/"
	},
	{
		source="Tests/Event/"
		dest=${migrate.result}"Event/"
	},
	{
		source="REST/"
		dest=${migrate.result}"REST/"
	},
	{
		source="Tests/Secure/"
		dest=${migrate.result}"Secure/"
	}
]
