http = {
	template = [
		{
			source = "Internet/template-http.c"
			destination = ${migrate.result}"Internet/http.c"
		}
		{
			source = "Internet/template-http.h"
			destination = ${migrate.result}"Internet/http.h"
		}		
	]
	debug = {
		level = ${train.debug.level}
	}
	buffer={
		tx=512
		rx=512
	}
	station={
		name=httpStation
		route=ROUTE_HTTP
		railType=RailHttp_st
		railName=railHttp
		train=httpTrain
		parcel=httpParcel
		parcels=4
		unloader=sendTrainsFromDepot
	}
	get = [
		{		
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_HTTP_GET
				path=COMMAND_HTTP_PATH_FILES
				loader=false
				type=get
			}	
			to={
				route=ROUTE_FILES
				command=ROUTE_FILE_GET
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		}
		{		
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_HTTP_POST
				path=COMMAND_HTTP_PATH_FILES_FORM
				loader=getAttachFile
				type=post
			}	
			to={
				route=ROUTE_FILES
				command=ROUTE_FILE_PUT
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		}
		{		
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_HTTP_GET
				path=COMMAND_HTTP_PATH_DIR
				loader=false
				type=get
			}	
			to={
				route=ROUTE_FILES
				command=ROUTE_DIR_GET
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		}
		{		
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_HTTP_GETV
				path=COMMAND_HTTP_PATH_JSON
				loader=false
				type=get
			}	
			to={
				route=ROUTE_JSON
				command=ROUTE_JSON_GETV
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		}
		{		
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_HTTP_GET
				path=COMMAND_HTTP_PATH_JSON
				loader=false
				type=get
			}	
			to={
				route=ROUTE_JSON
				command=ROUTE_JSON_GET_HTTP
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		}
	]
}