telnet = {
	template = [
		{
			source = "Internet/template-telnet.c"
			destination = ${migrate.result}"/Internet/telnet.c"
		}
		{
			source = "Internet/template-telnet.h"
			destination = ${migrate.result}"/Internet/telnet.h"
		}		
	]
	debug = {
		level = ${train.debug.level}
	}
	station={
		name=telnetStation
		route=ROUTE_TELNET
		railType=RailTelnet_st
		railName=railTelnet
		train=telnetTrain
		parcel=telnetParcel
		parcels=4
		unloader=sendTrainsFromDepot
	}
	pathways = [
		{		
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_REST_GET
				loader=NULL
			}	
			to={
				route=ROUTE_JSON
				command=ROUTE_JSON_GET_TELNET
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		},
		{
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_REST_GETV
				loader=NULL
			}			
			to={
				route=ROUTE_JSON
				command=ROUTE_JSON_GETV
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		},
		{
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_REST_PUT
				loader=NULL
			}		
			to={
				route=ROUTE_JSON
				command=ROUTE_JSON_PUT
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		},
	]
}