keil{
	template = [
		{
			source = "Keil/template-keil-stm32f091rb.uvguix.user"
			destination = ${migrate.result}"Keil/template-keil-stm32f091rb.uvguix.user"
		}
		{
			source = "Keil/template-keil-stm32f091rb.uvoptx"
			destination = ${migrate.result}"Keil/template-keil-stm32f091rb.uvoptx"
		}		
		{
			source = "Keil/template-keil-stm32f091rb.uvprojx"
			destination = ${migrate.result}"Keil/template-keil-stm32f091rb.uvprojx"
		}		
	]
	device = STM32F091RB
}