ble{
	template = [
		{
			source = "AT/template-ble.c"
			destination = ${migrate.result}"AT/ble.c"
		}
		{
			source = "AT/template-ble.h"
			destination = ${migrate.result}"AT/ble.h"
		}		
	]
	debug={
		level = ${train.debug.level}
	}
	type={
		observer=true
		master=false
	}
	buffer={
		tx=128
		rx=128
	}
	defines = [
		{
			name = AT_CMD_RST
			value =  """"AT+RST\r\n""""
		}
		{
			name = AT_CMD_SET_MODE_OBSERVER
			value =  """"AT+HOSTEN2\r\n""""
		}
	]
	station={
		name=bleStation
		route=ROUTE_BLE
		railType=RailBle_st
		railName=railBle
		train=bleTrain
		parcel=bleParcel
		parcels=2
		unloader=sendTrainsFromDepot
	}
	pathways = [
		{
			from={
				railType=RailSerial_st
				railName=railSerial
				command=COMMAND_SERIAL_READ_OBSERVER
				loader=observe
				carNumber=1
			}
			to={
				route=false
				command=false
				loader=false
			}
		}
		{
			from={
				railType=RailSerial_st
				railName=railSerial
				command=COMMAND_SERIAL_READ_REQUEST
				loader=parse
				carNumber=1
			}
			to={
				route=ROUTE_JSON
				command=false
				loader=false
			}
		}
		{
			from={
				railType=RailJson_st
				railName=railJson
				command=COMMAND_JSON_RESPONSE
				loader=false
				carNumber=${json.station.carNumber}
			}
			to={
				route=ROUTE_SERIAL
				command=false
				loader=false
			}
		}
		{
			from={
				railType=RailFiles_st
				railName=railFiles
				command=COMMAND_HTTP_RESPONSE
				loader=false
				carNumber=${files.station.carNumber}
			}
			to={
				route=ROUTE_FILES
				command=false
				loader=false
			}
		}
	]
}