json{
	template = [
		{
			source = "JSON/template-json.c"
			destination = ${migrate.result}"JSON/json.c"
		}
		{
			source = "JSON/template-json.h"
			destination = ${migrate.result}"JSON/json.h"
		}		
	]
	debug={
		level = ${train.debug.level}
	}
	buffer={
		tx=128
		rx=128
	}
	station = {
		name=jsonStation
		route=ROUTE_JSON
		routeError=ROUTE_TCP
		railType=RailJson_st
		railName=railJson
		train=jsonTrain
		parcel=jsonParcel
		parcels=1
	}
	pathways = [
	]
	defaultPath={
		to={
			route=ROUTE_TCP
			loader=sendTrainsFromDepot
			command=COMMAND_JSON_RESPONSE
		}
	}
}