hubiot = {
	template = [
		{
			source = "Release/Hubiot/test-telnet.js"
			destination = "Release/Hubiot/telnet.js"
		}	
	]
	debug = {
		level = DEBUG_TRACE
	}
	server = {
		address = "hubiot.com"
		user = admin
		password = admin
		script = {
			name = telnet
			note = test
			#auto,manual
			start = manual
			#replace,create,error
			replace = replace
		}
	}
}