database{
	template = [
		{
			source = "Database/template-db.c"
			destination = ${migrate.result}"Database/database.c"
		}
		{
			source = "Database/template-db.h"
			destination = ${migrate.result}"Database/database.h"
		}		
	]
	debug={
		level = ${train.debug.level}
	}
	lenIntBytes = 4
	lenStringBytes = '+2'
	lenNamesBytes = x1
	station = {
		name=dbStation
		route=ROUTE_DATABASE
		routeError=ROUTE_TCP
		railType=RailDb_st
		railName=railDb
		train=dbTrain
		parcel=dbParcel
		parcels=1
	}
	pathways = [
		{
			from={
				railType=RailTelnet_st
				railName=railTelnet
				command=ROUTE_DB_GET
				loader=dbGet
				carNumber=1
			}
			to={
				route=ROUTE_TCP
				loader=sendTrainsFromDepot
				command=COMMAND_DB_RESPONSE
			}
		}
	]
	defaultPath={
		to={
			route=ROUTE_TCP
			loader=sendTrainsFromDepot
			command=COMMAND_DB_RESPONSE
		}
	}
}