files = {
	template = [
		{
			source = "Files/template-files.c"
			destination = ${migrate.result}"Files/files.c"
		}
		{
			source = "Files/template-files.h"
			destination = ${migrate.result}"Files/files.h"
		}		
	]
	debug = {
		level = ${train.debug.level}
	}
	station={
		name=filesStation
		route=ROUTE_FILES
		railType=RailFiles_st
		railName=railFiles
		train=filesTrain
		parcel=filesParcel
		parcels=1
		unloader=sendTrainsFromDepot
		routeError=ROUTE_TCP
	}
	fileSystem={
		fatfs=false
		sfs=true
	}
	buffer = {
		tx = 128
		rx = 128
	}
	defines = [
		{
			name = DISK_FLASH_DB
			value =  0
		}
		{
			name = DISK_FLASH_BOOT
			value =  1
		}
		{
			name = DISK_BOOTLOADER
			value =  2
		}
		{
			name = DISK_SD_SPI
			value =  3
		}
		{
			name = DISK_FLASH_SPI
			value =  4
		}
		{
			name = DISK_FLASH_CAN
			value =  5
		}
		{
			name = DISK_FLASH_MC
			value =  6
		}
		{
			name = ARG_DISK_DRIVE
			value =  0
		}
		{
			name = ARG_DIR
			value =  1
		}
		{
			name = ARG_FILE
			value =  2
		}
		{
			name = ARG_TABLE
			value =  1
		}
		{
			name = ARG_KEY
			value =  2
		}
	]
	pathways = [
	]
	defaultPath={
		to={
			route=ROUTE_TCP
			loader=sendTrainsFromDepot
			commandr=COMMAND_HTTP_RESPONSE
		}
	}
	files = [
	]
}