config = "Config/iSensor/"
include required("JSON-iSensor.conf")
include required("Files-iSensor.conf")
include required("Database.conf")
include required("Flash.conf")
include required("BLE.conf")
include required("Serial.conf")
include required("OneWire.conf")
include required("Keil.conf")
include required("Sensor.conf")


migrate={
	result = "C:/CCpp/iSensor/" 
	path=[
		{
			source="Core/"
			dest=${migrate.result}"Core/"
		}
		{
			source="Memory/Flash/JDEC/"
			dest=${migrate.result}"Memory/Flash/JDEC/"
		}
		{
			source="REST/"
			dest=${migrate.result}"REST/"
		}
	]
}


modules = [
	database 
	files 
	flash 
	serial 
	//ow 
	ble 
	json
	sensor
]

test={ 
	source = "Tests/template-test-iSensor.c"
	destination = ${migrate.result}"Main/"
	name = "iSensor"
}

keil = { include "Keil.conf" }
train.debug.level = PROD
port = 1883
target = ARM

serial.station.carNumber=0
ble.station.carNumber=1
json.station.carNumber=2
files.station.carNumber=2

