module{
	Water = {
		value = "0000"
		thh = "1024"
		thl = "0100"
		hystState = 0
		period = 0
		type = 3
		units = &deg;C
		note = Water sensor
		trap = BLE
	}
	ReedSwitch = {
		value = 0
		thh = 0
		thl = 1
		hystState = 0
		period = 0
		type = 5
		units = &deg;C
		note = Reed Switch sensor
		trap = BLE
	}
	FS = {
		flash_db = 0
		flash_boot = 1
		flash_bl = 2
		flash_mc = 6
	}
}