keil{
	template = [
		{
			source = "Keil/template-keil-stm32f030f4.uvoptx"
			destination = ${migrate.result}"Keil/stm32f030f4.uvoptx"
		}		
		{
			source = "Keil/template-keil-stm32f030f4.uvprojx"
			destination = ${migrate.result}"Keil/stm32f030f4.uvprojx"
		}		
	]
	device = STM32F091RB
}