memory = {
	template = [
		{
			source = "Memory/template-memory.c"
			destination = ${migrate.result}"Memory/memory.c"
		}
		{
			source = "Memory/template-memory.h"
			destination = ${migrate.result}"Memory/memory.h"
		}		
	]
	debug = {
		level = ${train.debug.level}
	}
	buffer={
		tx=64
		rx=64
	}
	station={
		name=memoryStation
		route=ROUTE_MEMORY
		railType=RailMemory_st
		railName=railMemory
		train=memoryTrain
		parcel=memoryParcel
		parcels=1
		unloader=sendTrainsFromDepot
	}
	defines = [
		{
			name = DISK_FLASH_DB
			value =  0
		}
		{
			name = DISK_FLASH_BOOT
			value =  1
		}
		{
			name = DISK_BOOTLOADER
			value =  2
		}
		{
			name = DISK_SD_SPI
			value =  3
		}
		{
			name = DISK_FLASH_SPI
			value =  4
		}
		{
			name = DISK_FLASH_CAN
			value =  5
		}
		{
			name = ARG_DISK_DRIVE
			value =  0
		}
		{
			name = ARG_DIR
			value =  1
		}
		{
			name = ARG_FILE
			value =  2
		}
	]
	states = []
	pathways = [
		{
			from={
				railType=Hitch_st
				railName=hitch
				comments=get list of files from directory: FTP=MLSD,WINDOWS=dir,Linux=ls
				command=ROUTE_MEMORY_LS
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}	
		{
			from={
				railType=Hitch_st
				railName=hitch
				comments=create directory: FTP=MKD,WINDOWS=mkdir,Linux=mkdir
				command=ROUTE_MEMORY_MKDIR
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}	
		{
			from={
				railType=Hitch_st
				railName=hitch
				comments=copy file from client to server: FTP=STOR,WINDOWS=copy,Linux=cp
				command=ROUTE_MEMORY_CP
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}
		{
			from={
				railType=Hitch_st
				railName=hitch
				//FTP=DELE,WINDOWS=del,Linux=rm
				//FTP=RMDIR,WINDOWS=rmdir,Linux=rm
				command=ROUTE_MEMORY_RM
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}
		{
			from={
				railType=Hitch_st
				railName=hitch
				//FTP=CWD,WINDOWS=cd -path,Linux=cd -path
				command=ROUTE_MEMORY_CD_PATH
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}
		{
			from={
				railType=Hitch_st
				railName=hitch
				//FTP=CDUP,WINDOWS=cd ..,Linux=cd ..
				command=ROUTE_MEMORY_CD_UP
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}
		{
			from={
				railType=Hitch_st
				railName=hitch
				//FTP=PWD,WINDOWS=cd,Linux=cd
				command=ROUTE_MEMORY_CD_UP
				loader=false
				carNumber=1
			}
			to={
				route=ROUTE_MEMORY
				command=ROUTE_MEMORY_LS
				loader=sendTrainsFromDepot
			}
		}
	]
}