moduleDatabase{
	Therm = {
		value = 0
		thl = 35
		thu = 20
		period = 0
		err = 0
		elt = 0
		type = rin
		units = "&deg;C"
		note = ds18b20onboard
	}
	Telnet = {
		port = 23
		type = s
		isEnable = y
		name = >
		errors = 0
	}
	HTTP = {
		port = 80
		type = s
		isEnable = y
		errors = 0
	}
	FS = {
		flash_db = 0
		flash_boot = 1
		flash_bl = 2
		sd_spi = 3
		flash_spi = 4
		flash_can = 5
		flash_mc = 6
	}
}