sensor{
	template = [
		{
			source = "Sensor/template-sensor.c"
			destination = ${migrate.result}"Sensor/sensor.c"
		}
		{
			source = "Sensor/template-sensor.h"
			destination = ${migrate.result}"Sensor/sensor.h"
		}		
	]
	debug={
		level = ${train.debug.level}
	}
	buffer={
		tx=128
		rx=128
	}
	defines = [
		{
			name: MEASURE_TYPE_WINDOW_IN
			value:1
		}
		{
			name: MEASURE_TYPE_WINDOW_OUT
			value:2
		}
		{
			name: MEASURE_TYPE_HYSTERESIS_HI
			value:3
		}
		{
			name: MEASURE_TYPE_HYSTERESIS_LOW
			value:4
		}
		{
			name: MEASURE_TYPE_KEY_OPEN
			value:5
		}
		{
			name: MEASURE_TYPE_KEY_CLOSE
			value:6
		}
	]
	station={
		name=sensorStation
		route=ROUTE_SENSOR
		railType=RailSensor_st
		railName=railSensor
		train=trainSensor
		parcel=parcelSensor
		parcels=1
		unloader=sendTrainsFromDepot
	}
	pathways = [
		{
			from={
				railType=Hitch_st
				railName=hitch
				command=COMMAND_SENSOR_READ
				loader=NULL
				carNumber=1
			}
			to={
				route=NULL
				command=NULL
				loader=NULL
			}
		}
	]
	sensors=[
		{
			name = Water
			route = ROUTE_SENSOR_WATER
		}
		{
			name = ReedSwitch
			route = ROUTE_SENSOR_REED_SWITCH
		}
	]
}