snmp = {
	template = [
		{
			source = "Internet/template-snmp.c"
			destination = ${migrate.result}"/Internet/snmp.c"
		}
		{
			source = "Internet/template-snmp.h"
			destination = ${migrate.result}"/Internet/snmp.h"
		}		
	]
	debug = {
		level = ${train.debug.level}
	}
	station={
		name=snmpStation
		route=ROUTE_SNMP
		railType=RailSnmp_st
		railName=railSnmp
		train=snmpTrain
		parcel=snmpParcel
		parcels=4
		unloader=sendTrainsFromDepot
	}
	buffer={
		tx=512
		rx=512
	}
	pathways = [
		{		
			from={
				railType=RailUdp_st
				railName=railUdp
				command=COMMAND_REST_GET
				loader=NULL
			}	
			to={
				route=ROUTE_JSON
				command=ROUTE_JSON_GET_SNMP
				loader=sendTrainsFromDepot
			}
			error={
				route=ROUTE_TCP
				params={
					expected=4
				}
			}
		}
	]
}