tcp{
	template = [
		{
			source = "Internet/template-tcp.c"
			destination = ${migrate.result}"/Internet/tcp.c"
		}
		{
			source = "Internet/template-tcp.h"
			destination = ${migrate.result}"/Internet/tcp.h"
		}		
	]
	debug={
		level = ${train.debug.level}
	}
	station={
		name=tcpStation
		route=ROUTE_TCP
		railType=RailTcp_st
		railName=railTcp
		train=tcpTrain
		parcel=tcpParcel
		parcels=4
		unloader=sendTrainsFromDepot
	}
	pathways = [
		{
			from={
				railType=RailTcp_st
				railName=railTcp
				command=ROUTE_JSON_ERROR
				loader=_
				carNumber=${tcp.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailTelnet_st
				railName=railTelnet
				command=ROUTE_JSON_GET_TELNET
				loader=_
				carNumber=${telnet.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailHttp_st
				railName=railHttp
				command=ROUTE_JSON_GET_HTTP
				loader=_
				carNumber=${telnet.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailHttp_st
				railName=railHttp
				command=ROUTE_JSON_GETV
				loader=_
				carNumber=${telnet.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailJson_st
				railName=railJson
				command=COMMAND_JSON_RESPONSE
				loader=_
				carNumber=${json.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailHttp_st
				railName=railHttp
				command=ROUTE_FILE_GET
				loader=_
				carNumber=${http.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailHttp_st
				railName=railHttp
				command=ROUTE_DIR_GET
				loader=_
				carNumber=${http.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailHttp_st
				railName=railHttp
				command=ROUTE_FILE_PUT
				loader=_
				carNumber=${http.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailFiles_st
				railName=railFiles
				command=COMMAND_HTTP_RESPONSE
				loader=_
				carNumber=${files.station.carNumber}
			}
			to={
				route=NULL
				command=NULL
				loader=send
			}
		}
		{
			from={
				railType=RailTcp_st
				railName=railTcp
				command=COMMAND_READ
				loader=NULL
				carNumber=0
			}
			to={
				route=railTcp->packet->to_port
				command=NULL
				loader=sendTrainsFromDepot
			}
		}
	]
	defaultPath={
		to={
			route=NULL
			command=NULL
			loader=send
		}
	}
}